##################################################
[loggers]
keys=root

[logger_root]
level=DEBUG
handlers=hand1,hand2

##################################################
[handlers]
keys=hand1,hand2

[handler_hand1]
class=StreamHandler
level=INFO
formatter=form1
args=(sys.stderr,)

[handler_hand2]
class=FileHandler
level=INFO
formatter=form2
args=('../logs/packager.log', 'a')

##################################################
[formatters]
keys=form1,form2

[formatter_form1]
#format=%(name)-5s: [%(levelname)-8s] %(message)s
format=[%(levelname)s] %(message)s
datefmt=

[formatter_form2]
format=%(asctime)s %(filename)s[line:%(lineno)d] [%(levelname)s] %(message)s
#datefmt=%a, %d %b %Y %H:%M:%S
datefmt=%Y-%m-%d %H:%M:%S